{
  "name": "@j1nn0/vanilla-autokana",
  "version": "2.0.1",
  "description": "A JavaScript library to complete furigana automatically (forked from ryo-utsunomiya/vanilla-autokana).",
  "author": "j1nn0 <j1nn0.github@gmail.com>",
  "contributors": [
    "j1nn0 <j1nn0.github@gmail.com>",
    "Ryo Utsunomiya <millionsnowliving@gmail.com>"
  ],
  "license": "MIT",
  "main": "dist/autokana.cjs",
  "module": "dist/autokana.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/autokana.es.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/autokana.cjs"
      }
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.34.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j1nn0/vanilla-autokana.git"
  },
  "bugs": {
    "url": "https://github.com/j1nn0/vanilla-autokana/issues"
  },
  "homepage": "https://github.com/j1nn0/vanilla-autokana#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "vite build && node scripts/prepare-cjs-types.mjs",
    "watch": "vite build --watch",
    "lint": "oxlint src __tests__",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.build.json",
    "format": "oxfmt --write src",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify:exports": "node scripts/verify-package-exports.mjs",
    "ci": "oxlint src __tests__ && tsc --noEmit && tsc --noEmit -p tsconfig.build.json && vitest run --coverage && vite build && node scripts/prepare-cjs-types.mjs && node scripts/verify-package-exports.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "publish": "pnpm run lint && pnpm run typecheck && pnpm run test:coverage && pnpm run build && pnpm run verify:exports && pnpm publish"
  },
  "devDependencies": {
    "@storybook/html": "^10.4.2",
    "@storybook/html-vite": "^10.4.2",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "4.1.8",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.4.2",
    "typescript": "^6.0.2",
    "unplugin-dts": "^1.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue": "^3.5.35"
  }
}
